*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.icons{
    width: max-content;
    display: flex;
    gap: 0.8rem;
    font-size: 3rem;
    margin-top:1.5rem ;
    margin-left: 13rem;
}
.icons a{
    color: #DAA520;
}
.icons .twit{
    font-size: 3.5rem;
    margin-top: -4px;
}
.icons a:hover{
    color: #ba8603;
}
.about_me {
    width: 92%;
    border-radius: 2rem;
    aspect-ratio: 1/1;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-warning),
        transparent
    );
    display: grid;
    place-items: center;
    margin-left: 100px;
    margin-top: 50px;
}

.about_me-image img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    width: 25rem;
    transition: var(--transition);
}
.about_me-image img:hover{
    transform: rotate(0);
}
.about_cards img{
    margin-top: 35px;
    width: 28rem;
}
.about_cards .get{
    color: white;
    margin-left: -10px;
    margin-top: 15px;
    font-size: 20px;
}
.about_cards h5{
    color: #DAA520;
    margin-left: -10px;
    margin-top: -20px;
    font-size: 30px;
}
.about_cards p{
    font-family: Arial;
    font-size: 20px;
    color: white;
    margin: 0 10px;
}

@media only screen and (max-width: 900px) {

    .about_me-image img{
        width: 17rem;
    }
    
    .about_cards img{
        margin-top: 35px;
        width: 20rem;
    }

    .icons{
       margin-top: -3.5rem;
        margin-left: 10rem;
    }
}