*{
    box-sizing: border-box;
}
p{
    margin-top: 2rem;
    color: white;
    font-size: 20px;
}
b h1{
    margin-top: -1rem;
    color: #c69e3c;
    font-weight: bold;
    font-size: 30px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 6rem;
    width: 30rem;
    gap: 5px;
}
.card_item{
    background:  #c69e3c;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.card_item:hover{
    border-color: var(--color-warning);
    color: white;
    background: transparent;
}
.card_item-image{
    border-radius: 1rem;
    overflow: hidden;
}
.card_item-image .skate{
    width: 20rem;
    height: 11rem;
}
.card_item-image img{
    width: 20rem;
    height: 11rem;
}
.card_item h3{
    font-family: Georgia;
    
    font-weight: bold;
}
.card_btn{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid #c69e3c;
    background-color: #b69133;
    border-radius: 5px;
    width: 9.5rem;
    margin-left: 80px;
    padding: 4px;
}
.card_btn .btn{
    font-weight: bold;
    color: black;
}
.card_btn .btn:hover{
    color: white;
}


@media only screen and (max-width: 900px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 3rem 6rem;
        width: 30rem;
        gap: 5px;
    }

}